<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    android:orientation="vertical"
    tools:context=".SubstractionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/substact"
        android:fontFamily="cursive"
        android:paddingVertical="70dp"
        android:textAlignment="center"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="250dp"
        android:entries="@array/digits"
        android:scrollbarSize="300dp"
        android:spinnerMode="dropdown"

        ></Spinner>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/button_login"
        android:text="Submit"
        tools:ignore="MissingClass" />

</RelativeLayout>